#\u670d\u52a1\u5668\u8bbf\u95ee\u7aef\u53e3\u53f7
server.port=8090

#\u8bbe\u7f6e\u9875\u9762\u8bbf\u95ee\u8def\u5f84\u548c\u9875\u9762\u540e\u7f00
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

#\u914d\u7f6e\u591a\u6570\u636e\u6e90
#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/caroa?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=

#\u6570\u636e\u6e90\u4e8c
jdbc.driverClassName2=com.mysql.jdbc.Driver
jdbc.url2=jdbc:mysql://localhost:3306/caroa?useUnicode=true&characterEncoding=utf-8
jdbc.username2=root
jdbc.password2=root

#springAOP
spring.aop.auto=true

#\u914d\u7f6emybatis
#\u914d\u7f6emybatis\u522b\u540d
mybatis.typeAliasesPackage=com.caroa.model
#\u914d\u7f6emybatis\u7684xml\u6587\u4ef6\u8def\u5f84
mybatis.mapperLocations=classpath:mapper/*Mapper.xml
#\u914d\u7f6emybatis.xml\u6587\u4ef6\u8def\u5f84
mybatis.config=classpath:mybatis.xml

#reids\u7f13\u5b58\u914d\u7f6e
redis.port=6379
redis.address=127.0.0.1
redis.maxtotal=1000
redis.maxidle=10
redis.maxwaitmillis=100000